PORT='3002'
#HOSTNAME='154.41.253.215'
HOSTNAME='127.0.0.1'

#secretKey
SECRETKEY='okk-jateng'


DB_HOST='154.41.253.215'
DB_NAME='okk'
DB_USER='postgres'
DB_PASS='1234'
DB_PORT=5432

# DB_HOST='localhost'
# DB_NAME='posdb'
# DB_USER='abaz.id'
# DB_PASS='1234'
# DB_PORT=5432